<!DOCTYPE html>
<html>
  <head>
    <title>Condition Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/condition_guide/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/condition_guide/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/condition_guide/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>285</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/condition_guide/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/sign_up/u22.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen is </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Like New</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">. The screen may have very minor blemishes that an average consumer will not be able to see.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Condition Grading</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>All lots on uSell are graded using a standard scale. Each lot is graded cosmetically and tested for functionality using the following criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/condition_report/u46.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/condition_report/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/condition_report/u50.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/condition_report/u52.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/condition_report/u54.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/condition_report/u56.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/condition_report/u58.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/condition_report/u60.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Excellent</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;"> cosmetic condition. It may have very small scratches or marks which can only be seen on close inspection, or holding it against the light.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Very Good </span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">condition and shows minimal signs of use. It may have faint/hairline scratches or marks.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Cosmetic Grade </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h2">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Screen Inspection Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Good / Fair</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;"> condition and shows signs of use. It may have scratches and/or scuffs.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The overall Cosmetic Grade for a device is a combination of the </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Screen Inspection Grade</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">, and the </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Body Inspection Grade</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">. The cosmetic condition is graded on a 7 point scale.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen condition is </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Poor</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">. It may have several heavy scratches / scuffs, and the screen edges may be chipped. The screen may be cracked near the edges, away from the LCD portion, such that the LCD portion does not show any cracks when the device is turned on</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The Screen is </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Cracked</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The screen was</span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;"> Not Inspected.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46" class="ax_vertical_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/condition_guide/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body is </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Like New</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">. It may have very minor blemishes, which an average consumer will not be able to see.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/condition_report/u46.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/condition_report/u48.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/condition_report/u50.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/condition_report/u52.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/condition_report/u54.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/condition_report/u56.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/condition_report/u58.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/condition_report/u60.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Excellent</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;"> cosmetic condition. It may have very small scratches or marks which can only be seen on close inspection, or holding it against the light.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Very Good </span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">condition and shows minimal signs of use. It may have just a few light scratches / marks / scuffs. May have one or two small nicks on the edges. All physical buttons, keys and ports work perfectly.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Body Inspection Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body is in </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Good / Fair</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;"> condition and shows signs of use. It may have scratches / scuffs / wear. The body may have minor dents, dings or nicks on the edges. All physical buttons, keys and ports work properly.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body condition is </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;">Poor</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">. It may have several heavy scratches / scuffs. The edges may have heavy dents, dings, or nicks. The body may have hairline cracks on the edges. Physical buttons may be missing, broken or may stick. Back door might be missing. Camera cover may have cracks.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body is in</span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;"> Very Poor</span><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;"> condition. It may have several heavy scratches, dents, and cracks. The frame may be bent. Parts of the body might be missing, buttons may be completely broken. Back door might be missing.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'OpenSans', 'Open Sans';font-weight:400;">The body was </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans';font-weight:700;"> Not Inspected.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h2">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Functional Testing </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Devices are tested based on the following criteria. Each condition report indicates all the features that are tested from the list below.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="color:#333333;">uSell © 2015&nbsp;&nbsp; </span><span style="color:#127BA3;">&nbsp; </span><span style="text-decoration:underline;color:#127BA3;">Terms &amp; Conditions</span><span style="color:#127BA3;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="color:#333333;">Questions? Email us at&nbsp; </span><span style="text-decoration:underline;color:#127BA3;">auctions@usell.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/registration/u26.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u89" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>Powers On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>Device shows some activity when powered on, or plugged into a charger</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>Boots to Home Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>Device boots successfully to home screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>Battery Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>Devices stays powered on after charger is disconnected</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>Volume Buttons Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>Volume buttons work properly</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/condition_guide/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>Good LCD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/condition_guide/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>LCD works properly, no visible dead pixels, no spots, no burned in images, no discoloration, no shadow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>Loud Speaker Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>Loud speaker works properly, without any major distortion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>Front Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>Front camera of the device works properly, no cracks, discoloration or distortion </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/condition_guide/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>Main Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/condition_guide/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>Main camera of the device works perfectly, no discoloration or distortion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u122" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>Powers On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>Device shows some activity when powered on, or plugged into a charger</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>Boots to Home Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>Device boots successfully to home screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>Battery Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>Devices stays powered on after charger is disconnected</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>Volume Buttons Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>Volume buttons work properly</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/condition_guide/u106.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>Good LCD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/condition_guide/u108.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>LCD works properly, no visible dead pixels, no spots, no burned in images, no discoloration, no shadow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/condition_guide/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>Loud Speaker Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/condition_guide/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>Loud speaker works properly, without any major distortion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>Front Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>Front camera of the device works properly, no cracks, discoloration or distortion </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/condition_guide/u118.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>Main Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/condition_guide/u120.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>Main camera of the device works perfectly, no discoloration or distortion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u155" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>Powers On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>Device shows some activity when powered on, or plugged into a charger</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>Boots to Home Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>Device boots successfully to home screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>Battery Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>Devices stays powered on after charger is disconnected</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>Volume Buttons Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>Volume buttons work properly</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/condition_guide/u106.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>Good LCD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/condition_guide/u108.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>LCD works properly, no visible dead pixels, no spots, no burned in images, no discoloration, no shadow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>Loud Speaker Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>Loud speaker works properly, without any major distortion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>Front Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>Front camera of the device works properly, no cracks, discoloration or distortion </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/condition_guide/u118.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>Main Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/condition_guide/u120.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>Main camera of the device works perfectly, no discoloration or distortion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u188" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>Powers On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>Device shows some activity when powered on, or plugged into a charger</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>Boots to Home Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_table_cell">
          <img id="u195_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>Device boots successfully to home screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_table_cell">
          <img id="u197_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>Battery Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_table_cell">
          <img id="u199_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>Devices stays powered on after charger is disconnected</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_table_cell">
          <img id="u201_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>Volume Buttons Work</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_table_cell">
          <img id="u203_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>Volume buttons work properly</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_table_cell">
          <img id="u205_img" class="img " src="images/condition_guide/u106.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>Good LCD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_table_cell">
          <img id="u207_img" class="img " src="images/condition_guide/u108.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>LCD works properly, no visible dead pixels, no spots, no burned in images, no discoloration, no shadow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_table_cell">
          <img id="u209_img" class="img " src="images/condition_guide/u94.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>Loud Speaker Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_table_cell">
          <img id="u211_img" class="img " src="images/condition_guide/u96.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>Loud speaker works properly, without any major distortion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_table_cell">
          <img id="u213_img" class="img " src="images/condition_guide/u90.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>Front Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_table_cell">
          <img id="u215_img" class="img " src="images/condition_guide/u92.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>Front camera of the device works properly, no cracks, discoloration or distortion </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_table_cell">
          <img id="u217_img" class="img " src="images/condition_guide/u118.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>Main Camera Works</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_table_cell">
          <img id="u219_img" class="img " src="images/condition_guide/u120.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>Main camera of the device works perfectly, no discoloration or distortion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>This covers the overall cosmetic condition of the device apart from the screen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/condition_guide/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_image">
        <img id="u225_img" class="img " src="images/condition_guide/u225.jpg"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
